# feiqu

./: LICENSE  README.md  pom.xml
feiqu-common/: pom.xml
feiqu-common/src/main/java/com/feiqu/common/config/: Global.java
feiqu-common/src/main/java/com/feiqu/common/constant/: BizConstant.java
feiqu-common/src/main/java/com/feiqu/common/utils/: AESUtil.java  EmojiUtils.java  MessageUtils.java  SpringUtils.java  YamlUtil.java
feiqu-framework/: pom.xml
feiqu-framework/src/main/java/com/feiqu/framwork/config/: CustomErrorController.java  DruidConfig.java  JeesuiteConfig.java  VisitsInterceptor.java  WebMvcConfig.java
feiqu-framework/src/main/java/com/feiqu/framwork/config/properties/: DruidProperties.java
feiqu-framework/src/main/java/com/feiqu/framwork/datasource/: DynamicDataSource.java
feiqu-framework/src/main/java/com/feiqu/framwork/function/: Functions.java
feiqu-framework/src/main/java/com/feiqu/framwork/init/: Initialize.java
feiqu-framework/src/main/java/com/feiqu/framwork/support/cache/: CacheManager.java
feiqu-framework/src/main/java/com/feiqu/framwork/support/plugin/: EncryptPropertyPlaceholderConfigurer.java
feiqu-framework/src/main/java/com/feiqu/framwork/support/spider/: TopicInfoPipeline.java
feiqu-framework/src/main/java/com/feiqu/framwork/util/: AESUtil.java  CommonUtils.java  HttpClientUtil.java  JedisUtil.java  RedisStaticUtil.java  RedisUtil.java  RedisUtils.java  StringEscapeEditor.java  WebUtil.java
feiqu-framework/src/main/java/com/feiqu/framwork/web/base/: BaseController.java
feiqu-front/: pom.xml
feiqu-front/src/main/java/com/feiqu/: FeiQuApplication.java  FeiQuServletInitializer.java
feiqu-front/src/main/java/com/feiqu/web/controller/: AliyunOssController.java  ArticleController.java  BeautyController.java  CommentController.java  CommonController.java  FollowController.java  FqCollectController.java  FqNewsController.java  FqNoticeController.java  FqShortVideoController.java  FqUserPayWayController.java  IndexController.java  JobController.java  QuestionController.java  SysJobController.java  ThemeController.java  ThirdPartyLoginController.java  ThoughtController.java  TimeLineController.java  UserController.java  WangHongWanController.java
feiqu-front/src/main/java/com/feiqu/web/controller/apidoc/: ApiDocInterfaceController.java
feiqu-front/src/main/java/com/feiqu/web/controller/extra/: BgImgController.java  FqWebsiteDirController.java  FrendLinkController.java  LabelController.java  MailController.java  MessageController.java  MusicController.java  SignController.java  VisitController.java
feiqu-front/src/main/java/com/feiqu/web/controller/extra2/: BlackListController.java  FindLoveController.java
feiqu-front/src/main/resources/: application-dev.yml  application.yml
feiqu-front/src/main/resources/templates/common/: _headwithlogin.html
feiqu-front/src/main/resources/templates/theme/: manage.html  myThemes.html  theme.html  themeDetail.html
feiqu-generator/: pom.xml
feiqu-generator/src/main/java/com/feiqu/generator/util/: CSSGenerator.java  SerializablePlugin.java  StringUtil.java  VelocityUtil.java
feiqu-generator/src/main/resources/: application-dev.yml
feiqu-generator/src/main/resources/template1/: Controller.vm  ServiceImpl.vm
feiqu-quartz/: pom.xml
feiqu-quartz/src/main/java/com/feiqu/quartz/config/: ScheduleConfig.java
feiqu-quartz/src/main/java/com/feiqu/quartz/mapper/: SysJobLogMapper.java
feiqu-quartz/src/main/java/com/feiqu/quartz/model/: SysJob.java  SysJobExample.java  SysJobLog.java
feiqu-quartz/src/main/java/com/feiqu/quartz/service/: SysJobLogService.java
feiqu-quartz/src/main/java/com/feiqu/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
feiqu-quartz/src/main/java/com/feiqu/quartz/task/: FqTask.java
feiqu-quartz/src/main/java/com/feiqu/quartz/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
feiqu-system/: pom.xml
feiqu-system/src/main/java/com/feiqu/system/pojo/cache/: FqUserCache.java
feiqu-system/src/main/java/com/feiqu/system/service/impl/: ApiDocInterfaceServiceImpl.java  ApiDocModuleServiceImpl.java  ApiDocProjectServiceImpl.java  ApiDocProjectUserServiceImpl.java  ArticleServiceImpl.java  CMessageServiceImpl.java  FqBackgroundImgServiceImpl.java  FqCollectServiceImpl.java  FqFriendLinkServiceImpl.java  FqLabelServiceImpl.java  FqMusicServiceImpl.java  FqNewsServiceImpl.java  FqNoticeServiceImpl.java  FqShortVideoServiceImpl.java  FqSignServiceImpl.java  FqThemeServiceImpl.java  FqThirdPartyServiceImpl.java  FqTopicServiceImpl.java  FqUserActiveNumServiceImpl.java  FqUserActivityRecordServiceImpl.java  FqUserPayWayServiceImpl.java  FqUserServiceImpl.java  FqVisitRecordServiceImpl.java  FqWebsiteDirServiceImpl.java  GeneralLikeServiceImpl.java  GeneralReplyServiceImpl.java  JobTalkServiceImpl.java  NginxLogServiceImpl.java  QuestionServiceImpl.java  SuperBeautyServiceImpl.java  ThoughtServiceImpl.java  UploadImgRecordServiceImpl.java  UserActivateServiceImpl.java  UserFollowServiceImpl.java  UserTimeLineServiceImpl.java  WangHongWanServiceImpl.java
sql/: cwd-fully-tables.sql  pgsql.sql
