<!DOCTYPE html>
<html lang="en">
<head>
    <%include("/common/_head.html"){}%>
    <title>邮箱激活 -飞趣</title>
    <style>
        .fly-none {
            min-height: 600px;
            text-align: center;
            padding-top: 50px;
            color: #999;
        }
        fly-none .icon-tishilian {
            display: inline-block;
            margin: 30px 0 20px;
        }
        .fly-none .iconfont {
            line-height: 300px;
            font-size: 300px;
            color: #393D49;
        }
        .notice {
            width: 600px;
            margin: 30px auto;
            padding: 30px 15px;
            border-top: 5px solid #009688;
            line-height: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 300;
            color: #999;
            font-size: 18px;
        }
    </style>
</head>
<body>
<%
include("/common/_headwithlogin.html",{user:null,isLogin:false}){}
%>
<div class="layui-container topToFix c-user-main">

    <div class="c-panel">
        <div class="fly-panel"> <div class="fly-none"> <h2><i class="iconfont icon-tishilian"></i></h2> <div class="notice">您必须登入后，才能通过该链接进行激活操作</div> </div></div>
    </div>
</div>
<%include("/common/_footor.html"){}%>
</body>
<%include("/common/_scripts.html",{user:user}){}%>
<script>


    $(function () {
    });
    layui.use(['layer','laypage'], function() {
        var layer = layui.layer
            , laypage = layui.laypage;
    })
</script>
</html>