<!DOCTYPE html>
<html lang="en">
<head>
    <%include("/common/_head.html"){}%>
    <title>我的想法 -飞趣</title>
    <style>
        .c-list-info{position:relative;overflow:hidden;font-size:13px;line-height:2}
        .detail-body{min-height:0;margin-top:0;line-height:24px;font-size:14px}
        .c-reply-block{-webkit-box-shadow:0 1px 3px 0 rgba(0,33,77,.05);box-shadow:0 1px 3px 0 rgba(0,33,77,.05);margin-top:12px;overflow:visible;border-radius:4px}
        .reply-input{padding:5px 12px !important;position:relative}
        .reply-input input{width:80%;background:none}
        .reply-input button{position:absolute;right:10px;top:5px}
        .comments span{padding-right:0}
        .c-signin cite{padding:0 5px;color:#FF5722;font-style:normal}
        .detail-about .fly-avatar{left:0;top:0}
        .detail-about{padding:0 0 0 55px;background:none}
        .thought-body{margin:25px 0 20px;min-height:0;line-height:24px;font-size:14px}
        .t-intro{display:inline-block;vertical-align:top;height:21px;letter-spacing:3.8px;color:#1b7fb6}
        .left-block{padding:10px}
        .left-block a{font-size:14px;font-weight:bold;padding:0 0 0 15px;height:34px;line-height:34px}
        .home-nav{position:absolute;left:0;top:7px;z-index:1000;height:100%;padding:10px 0;background-color:#82b9dc;width:200px;border-radius:2px}
        @media screen and (max-width:768px){.home-nav{left:-300px;transition:all .3s;-webkit-transition:all .3s}
            .site-mobile .home-nav{left:0}
            .home-all .home-main{margin-left:0}
        }.left-nav{border-color:rgba(255,255,255,0.2)}
        #pagesplit-head .layui-laypage{margin:0}
        .site-mobile .c-user-main>.layui-nav{left:0}
        .home-main{margin-left:200px}
        .reply-input span{position:absolute;right:22%;cursor:pointer;padding:0 10px;line-height:38px;color:#ffa405}
        .t-area{padding-right:10px}
        .c-reply span{width: 25%;float: left;padding-right: 0;}
        .del-t{position: absolute;right: 0;}
        .c-list2{min-height: 300px;}
    </style>
</head>
<body>
<%
var user = c.currentUser(request, servlet.response);
var isLogin = false;
if(user != null){
isLogin=true;
}
include("/common/_headwithlogin.html",{user:user,isLogin:isLogin}){}
%>
<div class="layui-container layui-clear topToFix home-all">
    <%include("/common/_home_nav.html",{user:user}){}%>
    <div class="home-main layui-row layui-col-space15">
        <div class="layui-col-md12">
            <div class="c-panel">
                <ul class="c-list2 " id="thoughtList">
                    <%for(var thought in thoughtList){%>
                    <li data-id="${thought.id}">
                        <div class="detail-about">
                            <a href="javascript:;" class="del-t layui-btn layui-btn-danger">删除</a>
                            <a href="${ctxPath}/u/${thought.userId}/peopleIndex" class="fly-avatar"><img src="${thought.icon}"></a>
                            <div class="fly-detail-user">
                                <a href="${ctxPath}/u/${thought.userId}/peopleIndex" class="c-fly-link">
                                    <cite>${thought.nickname}</cite>
                                </a>
                            </div>
                            <div class="detail-hits"><span class="${isNotEmpty(thought.area)?'t-area'}">${thought.area}</span><span>${printTime(thought.createTime)}</span></div>
                        </div>
                        <div class="detail-body thought-body photos">${emojiShow(thought.thoughtContent)}</div>
                        <div class="c-list-info">
                            <div class="c-reply layui-clear">
                                ${thought.collected?'<span class="collect" type="collect" data-type="remove"><i class="fa fa-heart"></i>取消收藏</span>':
                                '<span class="collect" type="collect" data-type="add"><i class="fa fa-heart-o"></i>收藏</span>'}
                                <span class="zan"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i><cite>${thought.likeCount!0}</cite></span>
                                <span class="comment-show" lay-data="${thought.id}"><i class="fa fa-comment-o" aria-hidden="true"></i>回复&nbsp;&nbsp;</span>
                                <span id="comments" class="comments"><cite class="comment-num">${thought.commentCount!0}</cite>条回复</span>
                            </div>
                        </div>
                    </li>
                    <%}%>
                </ul>
                <div id="pagesplit">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="site-tree-mobile layui-hide"><i class="layui-icon">&#xe602;</i></div>
<div class="site-mobile-shade"></div>
<%include("/common/_footor.html"){}%>
</body>
<script src="/js/twemoji.min.js?2.4"></script>
<%include("/common/_scripts.html",{user:user}){}%>
<script>
    layui.cache.page = 'thoughts'
    layui.cache.pageInfo = {curr:${p},count:${count},limit:${pageSize}}
</script>
</html>