<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 -飞趣</title>
    <link rel="shortcut icon" href="http://120.55.61.170/img/favicon.ico">
    <link rel="stylesheet" href="//static.zhihu.com/static/css/desktop/errors.css">
    <style>
        body {
            margin: 0;
            color: #222;
            font: 16px/1.7 'Helvetica Neue', Helvetica, Arial, Sans-serif;
            background: #eff2f5;
        }

        img {
            border: none;
        }

        a {
            text-decoration: none;
            color: #105cb6;
        }

        a:hover {
            text-decoration: underline;
        }

        .error {
            margin: 169px auto 0;
            width: 404px;
        }

        .error-wide {
            width: 500px;
        }

        @media (max-width: 500px) {
            .error {
                width: 98%;
            }
        }

        .error .header {
            overflow: hidden;
            font-size: 1.8em;
            line-height: 1.2;
            margin: 0 0 .33em .33em;
        }

        .error .header img {
            vertical-align: text-bottom;
        }

        .error .header .mute {
            color: #999;
            font-size: .5em;
        }

        .error hr {
            margin: 1.3em 0;
        }

        .error p {
            margin: 0 0 1.7em;
            color: #999;
        }

        .error p:last-child {
            margin-bottom: 0;
        }

        .error strong {
            font-size: 1.1em;
            color: #000;
        }

        .error .content {
            padding: 2em 1.25em;
            border: 1px solid #babbbc;
            border-radius: 5px;
            background: #f7f7f7;
            text-align: center;
        }

        .error .content .single {
            margin: 3em 0;
            font-size: 1.1em;
            color: #666;
        }

    </style>
</head>
<body>
<div class="page">
    <div class="error">
        <h1 class="header">
            <a href="/" class="logo">
               飞趣
            </a>
            - 404
        </h1>
        <div class="content">
            <p>
                <strong>你在寻找什么...</strong>
            </p>
            <p>来源链接是否正确？</p>
            <hr>
            <p>
                <a href="/">返回首页</a>
                <span>或者</span>
                <a href="javascript:;" id="js-history-back">返回上页</a>
            </p>
        </div>
    </div>
</div>
</body>
<script>
    document.getElementById('js-history-back').onclick = function () {
        history.go(-1)
    }
</script>
</html>